<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #706c8b;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3c1191;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #c63108;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #2c3460;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #b3a0a0;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Website</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Convertibles</h2>
    <p>cars with a folding roof.</p>
</section>
<section id="home">
    <h2>Sedans</h2>
    <p>cars with four doors and a separate trunk. </p>
</section>

<section id="home">
    <h2>Crossovers</h2>
    <p>cars designed for off-road driving.</p>
</section>

<section id="home">
    <h2>Coupes</h2>
    <p>two-door cars, often with a sportier design.</p>
</section>

<section id="Contact">
    <h2></h2>
    <p>+996 500 414284.</p>
</section>


<footer>
    <p>thank you for your time  😊</p>
</footer>

</body>
</html>